ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x198d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          881464 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006324 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006424 0064e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0000642c 0064ec 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000648c 00654c 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006504 0065c4 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00006684 006744 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000066c0 006780 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        000066e0 0067a0 000318 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 006c58 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006ab8 00013c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000013c 006bf4 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000150 006c08 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001a0 006c60 000e30 00  WA  0   0  8
  [15] noinit            NOBITS          20000fe0 006c60 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 006c58 000079 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 006cd8 001708 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0083e0 0677b4 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06fb94 00c5b7 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07c14b 02168c 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09d7d8 0035e0 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a0db8 00b7b7 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0ac56f 01aa81 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c6ff0 0037b8 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca7a8 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0ca7dc 0073b0 10     27 1107  4
  [27] .strtab           STRTAB          00000000 0d1b8c 00567b 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d7207 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0064e4 0x00006424 0x00006424 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x069f8 0x069f8 RWE 0x10
  LOAD           0x006ab8 0x20000000 0x000069f8 0x001a0 0x001a0 RW  0x4
  LOAD           0x006c60 0x200001a0 0x200001a0 0x00000 0x01be0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
