ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13da9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2954236 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         37
  Section header string table index: 36

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 029974 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029a74 029b34 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029a7c 029b3c 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00029b14 029bd4 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00029bbc 029c7c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00029d3c 029dfc 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00029d60 029e20 000010 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00029d70 029e30 0000d8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00029e48 029f08 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00029e58 029f18 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        00029e94 029f54 00002a 00   A  0   0  2
  [13] rodata            PROGBITS        00029ec0 029f80 003f44 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02e810 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02dec8 0006b4 00  WA  0   0  8
  [16] device_states     PROGBITS        200006b4 02e57c 00001c 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        200006d0 02e598 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000730 02e5f8 000064 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000794 02e65c 000060 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        200007f4 02e6bc 00001c 00  WA  0   0  4
  [21] _net_buf_pool_are PROGBITS        20000810 02e6d8 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000948 02e828 002fd0 00  WA  0   0  8
  [23] noinit            NOBITS          20003920 02e828 003e10 00  WA  0   0 32
  [24] .comment          PROGBITS        00000000 02e810 0343f9 00      0   0  1
  [25] .debug_aranges    PROGBITS        00000000 062c10 003238 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 065e48 14e8a1 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 1b46e9 0182e3 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 1cc9cc 0513c1 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 21dd90 008ec8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 226c58 0194ff 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 240157 059448 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2995a0 00ae80 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 2a4420 000035 00      0   0  1
  [34] .symtab           SYMTAB          00000000 2a4458 01c150 10     35 5272  4
  [35] .strtab           STRTAB          00000000 2c05a8 010c8a 00      0   0  1
  [36] .shstrtab         STRTAB          00000000 2d1232 0001c7 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029b34 0x00029a74 0x00029a74 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2de04 0x2de04 RWE 0x10
  LOAD           0x02dec8 0x20000000 0x0002de04 0x00948 0x00948 RW  0x8
  LOAD           0x02e828 0x20000948 0x20000948 0x00000 0x06de8 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
