ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x158d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3257696 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02cc64 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002cd64 02ce24 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002cd6c 02ce2c 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002ce0c 02cecc 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002ceb4 02cf74 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        0002d034 02d0f4 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        0002d058 02d118 000018 00   A  0   0  4
  [ 9] log_const_section PROGBITS        0002d070 02d130 0000d8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0002d148 02d208 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        0002d158 02d218 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        0002d194 02d254 00002a 00   A  0   0  2
  [13] rodata            PROGBITS        0002d1c0 02d280 0044f8 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 0323d4 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 031778 000970 00  WA  0   0  8
  [16] device_states     PROGBITS        20000970 0320e8 00001c 00  WA  0   0  4
  [17] _static_thread_da PROGBITS        2000098c 032104 000030 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        200009bc 032134 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000a1c 032194 00008c 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000aa8 032220 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000b08 032280 00001c 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000b24 03229c 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000c60 0323e0 0030b8 00  WA  0   0  8
  [24] noinit            NOBITS          20003d20 0323e0 004230 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 0323d4 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 0667d0 0032c0 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 069a90 188e56 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 1f28e6 01a545 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 20ce2b 05627b 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2630a8 009bbc 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 26cc64 019e3f 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 286aa3 05aa5e 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 2e1508 00b198 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 2ec6a0 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 2ec6d8 01d7c0 10     36 5511  4
  [36] .strtab           STRTAB          00000000 309e98 0114e7 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 31b37f 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02ce24 0x0002cd64 0x0002cd64 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x316b8 0x316b8 RWE 0x10
  LOAD           0x031778 0x20000000 0x000316b8 0x00c5c 0x00c5c RW  0x8
  LOAD           0x0323e0 0x20000c60 0x20000c60 0x00000 0x072f0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
