ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15e65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3569964 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 031648 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00031748 031808 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031750 031810 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00031800 0318c0 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000318d8 031998 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        00031a58 031b18 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        00031a7c 031b3c 000018 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00031a94 031b54 0000e8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        00031b7c 031c3c 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00031b8c 031c4c 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        00031bc8 031c88 00003a 00   A  0   0  2
  [13] rodata            PROGBITS        00031c10 031cd0 004db0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 037890 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 036a80 000ab0 00  WA  0   0  8
  [16] device_states     PROGBITS        20000ab0 037530 000024 00  WA  0   0  4
  [17] _static_thread_da PROGBITS        20000ad4 037554 000060 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000b34 0375b4 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000b94 037614 0000c8 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000c5c 0376dc 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000cbc 03773c 00001c 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000cd8 037758 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000e10 037890 0033a0 00  WA  0   0  8
  [24] noinit            NOBITS          200041c0 037890 004650 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 037890 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 06bc90 0035b8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 06f248 1b0c26 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 21fe6e 01c528 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 23c396 05f10d 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 29b4a4 00aad8 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2a5f7c 01bdb5 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2c1d31 0680b9 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 329df0 00c578 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 336368 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 3363a0 01f460 10     36 5865  4
  [36] .strtab           STRTAB          00000000 355800 011f4a 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 36774a 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x031808 0x00031748 0x00031748 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x369c0 0x369c0 RWE 0x10
  LOAD           0x036a80 0x20000000 0x000369c0 0x00e10 0x00e10 RW  0x8
  LOAD           0x037890 0x20000e10 0x20000e10 0x00000 0x07a00 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
