ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15cb1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3569740 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0314bc 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000315bc 03167c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000315c4 031684 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        00031674 031734 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003174c 03180c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fixed_ch PROGBITS        000318cc 03198c 000024 00   A  0   0  4
  [ 8] bt_gatt_service_s PROGBITS        000318f0 0319b0 000018 00   A  0   0  4
  [ 9] log_const_section PROGBITS        00031908 0319c8 0000e8 00   A  0   0  4
  [10] log_backends_sect PROGBITS        000319f0 031ab0 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00031a00 031ac0 00003c 00  WA  0   0  4
  [12] device_handles    PROGBITS        00031a3c 031afc 00003a 00   A  0   0  2
  [13] rodata            PROGBITS        00031a80 031b40 004e18 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 037768 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 036958 000ab0 00  WA  0   0  8
  [16] device_states     PROGBITS        20000ab0 037408 000024 00  WA  0   0  4
  [17] _static_thread_da PROGBITS        20000ad4 03742c 000060 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000b34 03748c 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000b94 0374ec 0000c8 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000c5c 0375b4 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000cbc 037614 00001c 00  WA  0   0  4
  [22] _net_buf_pool_are PROGBITS        20000cd8 037630 000138 00  WA  0   0  4
  [23] bss               NOBITS          20000e10 037770 0033ac 00  WA  0   0  8
  [24] noinit            NOBITS          200041c0 037770 004650 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 037768 0343f9 00      0   0  1
  [26] .debug_aranges    PROGBITS        00000000 06bb68 0035c8 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 06f130 1b0eb4 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 21ffe4 01c5e0 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 23c5c4 05f223 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 29b7e8 00ab34 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2a631c 01bde4 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2c2100 067bf5 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 329cf8 00c590 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 336288 000035 00      0   0  1
  [35] .symtab           SYMTAB          00000000 3362c0 01f460 10     36 5865  4
  [36] .strtab           STRTAB          00000000 355720 011f4c 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 36766c 0001e0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03167c 0x000315bc 0x000315bc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x36898 0x36898 RWE 0x10
  LOAD           0x036958 0x20000000 0x00036898 0x00e10 0x00e10 RW  0x8
  LOAD           0x037770 0x20000e10 0x20000e10 0x00000 0x07a00 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections zephyr_dbg_info device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
